.\"
.\" Copyright 2001 Keith Packard.\"
.\" Permission to use, copy, modify, distribute, and sell this software and its
.\" documentation for any purpose is hereby granted without fee, provided that
.\" the above copyright notice appear in all copies and that both that
.\" copyright notice and this permission notice appear in supporting
.\" documentation, and that the name of Keith Packard not be used in
.\" advertising or publicity pertaining to distribution of the software without
.\" specific, written prior permission.  Keith Packard makes no
.\" representations about the suitability of this software for any purpose.  It
.\" is provided "as is" without express or implied warranty.
.\"
.\" KEITH PACKARD DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
.\" EVENT SHALL KEITH PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
.\" DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
.\" TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.
.\"
.\"
.\" $XFree86: xc/programs/xrandr/xrandr.man,v 1.6 2003/06/12 14:12:39 eich Exp $
.\"
.TH PYXRANDR 1
.SH NAME
pyrandr \- primitive command line interface to RandR extension
.SH SYNOPSIS
.B "pyxrandr"
[\-help] 
[\-q] [\-v]
[\-\-verbose]
.br
.B RandR version 1.2 options
.br
.B Per-output options
.br
[\-\-output <output>]
[\-\-mode <mode>]
[\-\-preferred]
[\-\-left\-of <output>\]
[\-\-right\-of <output>\]
[\-\-above <output>\]
[\-\-below <output>\]
[\-\-same-as <output>\]
[\-\-off]
.br
.B RandR version 1.0 and version 1.1 options
.br
[\-o \fIorientation\fP]
[\-s \fIsize\fP]
[\-r \fIrate\fP]
.SH DESCRIPTION
.I Xrandr
is used to set the size, orientation and/or reflection of the outputs for a
screen. It can also set the screen size.

If invoked without any option, it will dump the state of the outputs,
showing the existing modes for each of them, with a '+' after the preferred
mode and a '*' after the current mode.

There are a few global options; the rest modify a particular output and
follow the specification of that output on the command line.
.IP \-\-help
Print out a summary of the usage and exit.
.IP \-v
Print out the RandR version reported by the X server and exit.
.IP \-\-verbose
causes xrandr to be more verbose. When used with \-q (or without other
options), xrandr will display more information about the server state. When
used along with options that reconfigure the system, progress will be
reported while executing the configuration changes.
.IP \-q
When this option is present, or when no configuration changes are requested,
xrandr will display the current state of the system.
.PP
.SH "RandR version 1.2 options"
These options are only available for X server supporting RandR version 1.2
or newer.
.B "Per-output options"
.IP "\-\-output <output>"
Selects an output to reconfigure. Use either the name of the output.
.IP "\-\-mode <mode>"
This selects a mode. Use either the name or the XID for <mode>
.IP "\-\-preferred"
This selects the same mode as \-\-auto, but it doesn't automatically enable or
disable the output.
.IP "\-\-left\-of, \-\-right\-of, \-\-above, \-\-below, \-\-same-as <another output>"
Use one of these options to position the output relative to the position of
another output. This allows convenient tiling of outputs within the screen.
The position is always computed relative to the new position of the other
output, so it is not valid to say \-\-output a \-\-left\-of b \-\-output 
b \-\-left\-of a.
.IP "\-\-off"
Disables the output.
.PP
.SH "RandR version 1.1 options"
These options are available for X servers supporting RandR version 1.1 or
older. They are still valid for newer X servers, but they don't interact
sensibly with version 1.2 options on the same command line.
.IP "\-s <size index> or \-s <width>x<height>"
This sets the screen size, either matching by size or using the index into
the list of available sizes.
.IP "\-o \fIrotation\fP"
This specifies the orientation of the screen,
and can be one of normal, inverted, left or right.
.IP "\-r \fIrate\fP"
This specifies the refresh rate.
.SH "SEE ALSO"
Xrandr(3)
.SH AUTHORS
Keith Packard,
Open Source Technology Center, Intel Corporation.
and
Jim Gettys, 
Cambridge Research Laboratory, HP Labs, HP.
Sebastian Heinlein
